# Shopify

./: .project
ecommerce_configservice/: build.gradle  settings.gradle
ecommerce_configservice/src/main/java/com/blueyonder/ecommerce_configservice/: EcommerceConfigserviceApplication.java
ecommerce_configservice/src/main/resources/: application.yml
ecommerce_configservice/src/main/resources/config/: ecommerce_gatewayservice.yml  login-service.yml  shopservice.yml
ecommerce_configservice/src/test/java/com/blueyonder/ecommerce_configservice/: EcommerceConfigserviceApplicationTests.java
ecommerce_discoveryservice/: build.gradle  settings.gradle
ecommerce_discoveryservice/src/main/java/com/blueyonder/ecommerce_discoveryservice/: EcommerceDiscoveryserviceApplication.java
ecommerce_discoveryservice/src/main/resources/: application.yml
ecommerce_discoveryservice/src/test/java/com/blueyonder/ecommerce_discoveryservice/: EcommerceDiscoveryserviceApplicationTests.java
ecommerce_gatewayservice/: build.gradle  settings.gradle
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/: EcommerceGatewayserviceApplication.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/config/: AppConfig.java  GatewayConfig.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/utils/: JwtService.java
ecommerce_gatewayservice/src/main/resources/: application.yml
ecommerce_gatewayservice/src/test/java/com/blueyonder/ecommerce_gatewayservice/: EcommerceGatewayserviceApplicationTests.java
login-service/: build.gradle
login-service/src/main/java/com/blueyonder/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/blueyonder/loginservice/controller/: AuthController.java
login-service/src/main/java/com/blueyonder/loginservice/dao/: RoleRepository.java  UserRepository.java
login-service/src/main/java/com/blueyonder/loginservice/entities/: ERole.java  Role.java  UserEntity.java
login-service/src/main/java/com/blueyonder/loginservice/exceptions/: LoginExceptionHandler.java  PasswordMismatchException.java  UserNameNotFoundException.java
login-service/src/main/java/com/blueyonder/loginservice/payload/request/: LoginRequest.java  SignupRequest.java
login-service/src/main/java/com/blueyonder/loginservice/payload/response/: JwtResponse.java  MessageResponse.java
login-service/src/main/java/com/blueyonder/loginservice/repositories/: LoginRepository.java
login-service/src/main/java/com/blueyonder/loginservice/security/config/: SwaggerOpenApiConfig.java  WebSecurityConfig.java
login-service/src/main/java/com/blueyonder/loginservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
login-service/src/main/java/com/blueyonder/loginservice/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
login-service/src/main/java/com/blueyonder/loginservice/service/: UserService.java  UserServiceImpl.java
login-service/src/main/resources/: application.yml  log4j2.properties
shopservice/: build.gradle
shopservice/src/main/java/com/blueyonder/shopservice/: ShopserviceApplication.java
shopservice/src/main/java/com/blueyonder/shopservice/controller/: CategoryController.java  ProductController.java
shopservice/src/main/java/com/blueyonder/shopservice/dto/: ProductDto.java
shopservice/src/main/java/com/blueyonder/shopservice/entity/: Category.java  Product.java
shopservice/src/main/java/com/blueyonder/shopservice/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  ShopExceptionHandler.java
shopservice/src/main/java/com/blueyonder/shopservice/repository/: CategoryRepository.java  ProductRepository.java
shopservice/src/main/java/com/blueyonder/shopservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
shopservice/src/main/resources/: application.yml  log4j2.properties
shopservice/src/test/java/com/blueyonder/shopservice/: CategoryControllerE2ETest.java  ShopserviceApplicationTests.java
